# camunda-extension-example

./: pom.xml
src/main/java/com/example/camunda/extension/: CamundaExtensionApplication.java
src/main/java/com/example/camunda/extension/api/: ProcessController.java
src/main/java/com/example/camunda/extension/config/: SwaggerConfiguration.java
src/main/java/com/example/camunda/extension/domain/: Constants.java
src/main/java/com/example/camunda/extension/service/: ProcessLifeCycleService.java
src/main/java/com/example/camunda/extension/utils/bpmnDelegates/: EmptyDelegate.java
src/main/java/com/example/camunda/extension/utils/bpmnListeners/executionListeners/: BpmnExecutionListener.java
src/main/java/com/example/camunda/extension/utils/bpmnListeners/taskListeners/: BpmnTaskListener.java
src/main/resources/: application.yaml  process.bpmn
src/test/java/com/example/camunda/: WorkflowTest.java
